# Android-Automated-Testing

./: .project  CleanVersion.crx  mutetab-0.0.2-fx.xpi  my.bat  pom.xml  test.bat  test.sh
src/test/java/android/cucumber/appium/: AndroidDriverFactory.java  BeforeAfter.java  RunCukesTest.java
src/test/java/android/cucumber/appium/features/: TestSteps.java
src/test/java/android/cucumber/appium/pageobjects/: AbstractPage.java  HomePage.java
src/test/resources/android/cucumber/appium/features/: FirstScenarios.feature
