<html>
  <head>
    <title>Mooltipass Settings</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/pages.css" />

    <script type="text/javascript" src="../vendor/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
  </head>
  <body class="app-page">
    <div class="pure-g" style="min-width: 65em; max-width: 72em; margin-left: 0;">
      <div class="pure-u-1-6 menu" style="min-width: 10em;">
        <h1>Mooltipass</h1>

        <ul>
          <li><a href="options.html">General</a></li>
          <li><a href="credential-fields.html" class="active">Credential Fields</a></li>
          <li><a href="blacklisted-sites.html">Blacklisted Sites</a></li>
          <li>&nbsp;</li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div class="pure-u-5-6 settings">
        <h1>Credential Fields</h1>
        <hr />
        <p class="description">If Mooltipass detects incorrect credential fields, you can specify correct fields by yourself. Just go to the page and click on the Mooltipass icon, select <i>Select custom credential fields for this page</i>.</p>

        <table class="pure-table">
          <thead>
              <tr>
                <th>Page URL</th>
              </tr>
          </thead>
          <tr id="no-credential-urls">
            <td colspan="1">No custom credential fields specified.</td>
          </tr>
          <tbody id="credential-urls">
          </tbody>
        </table>

       &nbsp;

        <footer>
          <hr />
          <div class="right"><p class="comment no-margin">Mooltipass</p></div>
          <div class="logo right"><img src="../images/logo_footer.png" /></div>
        </footer>          

      </div>      
    </div>
  </body>
</html>