<html>
  <head>
    <title>Mooltipass Settings</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/pages.css" />

    <script type="text/javascript" src="../vendor/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
  </head>
  <body class="app-page">
    <div class="pure-g" style="min-width: 65em; max-width: 72em; margin-left: 0;">
      <div class="pure-u-1-6 menu" style="min-width: 10em;">
        <h1>Mooltipass</h1>

        <ul>
          <li><a href="options.html" class="active">General</a></li>
          <li><a href="credential-fields.html">Credential Fields</a></li>
          <li><a href="blacklisted-sites.html">Blacklisted Sites</a></li>
          <li>&nbsp;</li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div class="pure-u-5-6 settings">
        <h1>General</h1>
        <hr />

        <div class="setting-panel" id="password-generator">
          <h2>Password Generator</h2>
          <p class="description">An icon will be added to all password fields providing you a random password.</p>
          <label class="checkbox">
            <input type="checkbox" name="usePasswordGenerator" value="1" /> <span>Activate password generator</span>
          </label>        
          <div id="password-generator-settings">
            <div class="pure-g">
              <div class="pure-u-1-5">
                <label>Password length</label>
              </div>
              <div class="pure-u-4-5">
                <input type="number" step="1" min="6" max="31" style="width: 5rem;" name="usePasswordGeneratorLength" />
              </div>
            </div>
            <div class="pure-g" style="margin-top: 1rem;">
              <div class="pure-u-1-5">
                <label>Password complexity</label>
              </div>
              <div class="pure-u-4-5">
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorLowercase" value="1" /> <span>Lowercase ( a b c ...)</span></label><br />
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorUppercase" value="1" /> <span>Uppercase ( A B C ...)</span></label><br />
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorNumbers" value="1" /> <span>Numbers ( 1 2 3 ...)</span></label><br />
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorSpecial" value="1" /> <span>Special characters ( ! $ % ^ * ( ) _ + { } - [ ] : " | ; ' ? , . / )</span></label>
              </div>
            </div>            
          </div>
          <h2>Advanced Options</h2>
          <p class="description">These options are for advanced users.</p>
          <label class="checkbox">
            <input type="checkbox" name="doNotSubmitAfterFill" value="1" /> <span><b>Do not</b> send a submit event after filling the credential fields</span>
          </label>
        </div>

        <footer>
          <hr />
          <div class="right"><p class="comment no-margin">Mooltipass</p></div>
          <div class="logo right"><img src="../images/logo_footer.png" /></div>
        </footer>          

      </div>      
    </div>
  </body>
</html>