@import "pure";
@import "settings";
@import "panels";
@import "colors";

* {
  box-sizing: border-box !important;
}

.pure-menu-item {
  height: auto;
  a {
    color: $text-color;
  }
  a:hover {
    background: $ghost;
  }
}

.pure-menu-heading {
	padding: 0.5rem;

	img {
		height: 2.7rem;
	}
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.no-padding { padding: 0 !important; }
.no-padding-top { padding-top: 0 !important; }
.no-padding-right { padding-right: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
.no-padding-left { padding-left: 0 !important; }

.no-margin { margin: 0 !important; }
.no-margin-top { margin-top: 0 !important; }
.no-margin-right { margin-right: 0 !important; }
.no-margin-bottom { margin-bottom: 0 !important; }
.no-margin-left { margin-left: 0 !important; }

$border-color: #DDD;
.border-top { border-top: 1px solid $border-color; }
.border-right { border-right: 1px solid $border-color; }
.border-bottom { border-bottom: 1px solid $border-color; }
.border-left { border-left: 1px solid $border-color; }

.centered {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

.comment {
  color: $border-color;
}

.right { float: right; }
.left { float: left; }